.equip-page {

  &__inner {
    margin-top: 60px;
  }

  &__wrapper {
    display: flex;
  }

  &__list {}
  &__list-item {

    &:not(:first-child) {
      margin-top: 20px;
    }
  }
  
  &__card {
    display: block;

    background: $color-white;
    border-radius: 4px;
    overflow: hidden;
  }
  &__card-row {
    display: flex;
    justify-content: space-between;
  }
  &__card-col {
    flex-shrink: 0;
    width: calc(#{$col-part-d} * 6 - #{$col-gap-d});

    &:nth-child(2) {
      position: relative;
      z-index: 0;
    }
  }
  &__card-image {
    display: flex;
    align-items: center;
  }
  &__card-container {
    padding: 48px calc(#{$col-part-d} * 2) 48px 0;
  }
  &__card-title {
    margin-bottom: 24px;
    @include fsl(24px, 120%);
  }
  &__card-item {
    @include fsl(16px, 140%);
    color: $color-gray;
    &:not(:first-child) {
      margin-top: 12px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;

    &--alt {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__features {
    padding-top: 20px;

    border-top: 1px solid $color-black;
  }
  &__features-row {
    display: flex;
    justify-content: space-between;
  }
  &__features-col {
    flex-shrink: 0;
    width: calc(#{$col-part-d} * 5 - #{$col-gap-d});

    &:nth-child(2) {
      margin-right: calc(#{$col-part-d});
    }
  }
  &__features-title {
    margin-bottom: 32px;
    @include fsl(18px, 120%);
  }
  &__features-list {}
  &__features-item {
    position: relative;
    padding-left: 43px;

    &:not(:first-child) {
      margin-top: 12px;
    }

    &::before {
      $size: 11px;

      content: "";
      position: absolute;
      left: 0;
      top: 6px;

      width: $size;
      height: $size;

      background: $color-blue;
    }
  }
  &__features-text {
    margin-bottom: 48px;
  }

  &__text {
    width: calc(#{$col-part-d} * 9 - #{$col-gap-d});
    @include fsl(24px, 120%);
  }

  &__table {}
  &__table-head {
    padding: 0 130px;
    display: block;
    border-bottom: 1px solid $color-light-gray;

    tr {
      padding: 24px 0;
      display: flex;
    }
  }
  &__table-body {
    padding: 0 130px;

    display: block;

    tr {
      padding: 24px 0;
      display: flex;
      
      border-bottom: 1px solid $color-light-gray;
    }
  }
  &__table-cell {
    width: calc(#{$col-part-d} * 2);


    &:last-child {
      width: calc(#{$col-part-d} * 2 - #{$col-gap-d});
    }
  }
  &__table-title {
    color: $color-gray;
    @include fsl(12px, 140%);
  }

  &__tabs {
    display: flex;
  }
  &__tabs-item {
    padding-bottom: 12px;

    border-bottom: 1px solid transparent;
    transition: $transition;
    cursor: pointer;

    &:not(:first-child) {
      margin-left: 24px;
    }

    &--active {
      color: $color-blue;
      border-color: $color-blue;
    }
  }
}