.instruments-page {
  $comp: &;

  &__tabs {
    padding: 20px 20px 0;

    display: grid;
    grid-template-columns: repeat(6, auto);
    column-gap: 66px;

    background: $color-white;
    border-radius: 4px
  }
  &__tabs-item {
    padding-bottom: 20px;
    position: relative;
    z-index: 0;

    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;

      width: 100%;
      height: 1px;

      background: transparent;
      transition: $transition;
    }

    &.active {

      &::before {
        background: $color-blue;
      }

      #{$comp}__tabs-text {
        color: $color-blue
      }
    }
  }
  &__tabs-text {
    @include fsl(14px, 140%);
    font-weight: 500;
    transition: $transition;

    &--wide {
      width: 220px;
    }
  }

  &__grid {
    --itemsCount: 4;
    // @media (max-width: ($breakpoint - 1px)) {
    //   --itemsCount: 2;
    // }

    display: grid;
    grid-template-columns: repeat(var(--itemsCount), 1fr);
    column-gap: 20px;
    row-gap: 40px;
    // @media (max-width: ($breakpoint - 1px)) {
    //   column-gap: 8px;
    //   row-gap: 8px;
    // }
  }

  &__card {

  }
  &__card-container {
    position: relative;
    z-index: 0;

    display: flex;
    align-items: center;

    border-radius: 4px;
    overflow: hidden;
  }
  &__card-icon {
    position: absolute;
    top: 14px;
    right: 14px;
  }
  &__card-svg {
    path {
      stroke: $color-black;
    }
  }
  &__card-title {
    margin-top: 12px;
    @include fsl(18px, 120%);
    font-weight: 500;
  }
  &__card-text {
    margin-top: 8px;
    @include fsl(14px, 140%);
  }

  &__panel {
    padding: 20px;

    display: flex;
    justify-content: space-between;

    background: $color-white;
    border-radius: 4px;
  }
  &__panel-col {
    flex-shrink: 0;
    &:nth-child(1) {
      margin-left: calc(#{$col-part-d} * 2);
      width: calc(#{$col-part-d} * 3 - #{$col-gap-d});
    }
  }

  &__container {
    --itemsCount: 3;
    --gap: 20px;
    @media (max-width: ($breakpoint - 1px)) {
      --itemsCount: 2;
      --gap: 8px;
    }

    display: grid;
    grid-template-columns: repeat(var(--itemsCount), 1fr);
    column-gap: var(--gap);
    row-gap: var(--gap);
  }
}